PORT=1738
NODE_ENV=development
MONGO_URI=mongodb+srv://atharvasaxena12345:AS2025@clusteras.igk2evk.mongodb.net/OnionOpinion?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production